# oop_ticket_booking_system

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/api/: axiosClient.js
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
src/main/java/com/oop/springbootmvc/: SpringBootMvcApplication.java  WebSecurityConfig.java
src/main/java/com/oop/springbootmvc/bootstrap/: RoleSeeder.java
src/main/java/com/oop/springbootmvc/controllers/: DashboardDataExportController.java  EventController.java  MainController.java  SeatController.java  SitController.java  TestObjController.java  TicketController.java  TransactionController.java  UserController.java
src/main/java/com/oop/springbootmvc/entities/: RoleEnum.java
src/main/java/com/oop/springbootmvc/model/: CustomUserDetails.java  DashboardDataDTO.java  Event.java  EventWithSeats.java  EventWithSits.java  Payment.java  Role.java  Seat.java  Sit.java  TestObj.java  Ticket.java  Transaction.java  User.java
src/main/java/com/oop/springbootmvc/repository/: CrudRepository.java  DashboardDataDTORepository.java  EventRepository.java  PaymentRepository.java  RoleRepository.java  SeatRepository.java  SitRepository.java  TestObjRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/oop/springbootmvc/service/: CustomUserDetailsService.java  EmailService.java  EventService.java  EventStatusUpdater.java  SeatService.java  SitService.java  TicketService.java  TransactionService.java
src/main/java/com/oop/springbootmvc/viewmodel/: BookingViewModel.java  CancellationViewModel.java  ConfirmPaymentViewModel.java  CustomerBookingDetailsViewModel.java  CustomerCancelTransactionViewModel.java  CustomerEventViewModel.java  CustomerSeatViewModel.java  (+18 more)
src/main/resources/static/css/: style.css
src/main/resources/static/js/: CustomerNavBarComponent.js  EventFormComponent.js  EventManNavBarComponent.js  TicOffNavBarComponent.js
src/main/resources/static/js/event/: EventCategoryBadgeComponent.js  EventDetailsModalComponent.js  EventFormComponent.js
src/main/resources/static/js/navbar/: CustomerNavBarComponent.js  EventManNavBarComponent.js  TicOffNavBarComponent.js
src/main/resources/static/js/search/: SearchFilterComponent.js
src/main/resources/templates/: custViewBookingDetails.html  custViewBookingHistory.html  custViewEvents.html  custViewProfile.html  eventManCreateEvent.html  eventManEditEvent.html  eventManViewDashboard.html  eventManViewEvents.html  eventManViewTicOfficer.html  index.html  login.html  profile.html  register.html  testObj.html  ticOffChangePassword.html  ticOffPurchaseTickets.html  ticOffViewEvents.html  ticOffverifyTickets.html  viewEvents.html
