    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Event</title>

        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

        <!-- Include Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <!-- Optional theme -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <style>
            .full-screen-container {
                min-width: 100%;
            }

            .submitbtn, .cancelbtn {
                padding: 10px 18px;
                border-radius: 10px;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            }

            @media(max-width: 767px) {
                .starttime-field {
                    margin-top: 25px;
                }
            }

            .sign-out-button {
                color: #141B4D; /* Text color */
                border: 3px solid #141B4D; /* Add border here */
                padding:5px 20px;
                margin-left: 20px; /* Spacing from the navbar links */
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, border-color 0.3s;
                }
            
            .sign-out-button:hover {
                color: #141B4D; 
                border: 3px solid #141B4D;
            }
            
            @media (max-width: 768px) { /* Adjust this value based on your desired breakpoint */
                .navbar-collapse .navbar-nav .nav-item + .nav-item {
                margin-top: 7px; /* Adjust the value as needed for more space */
                }
            }

        </style>
    </head>
    <body>

    <div id="app">
        <div class="full-screen-container">
            <navbar-component></navbar-component>

            <div class="container pt-5">
                <h2 class="text-center">Edit Event</h2>

                <event-form-component v-if="eventData" :mode="'edit'" :event-data="eventData"></event-form-component>

            </div>
        </div>
    </div>

    <!-- <script th:src="@{/js/EventFormComponent.js}" type="module" ></script> -->

    <!-- include axios.js -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- include Vue.js -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script type="module">
    import EventFormComponent from '../js/EventFormComponent.js';
    import NavBarComponent from '../js/EventManNavBarComponent.js';

    const app = Vue.createApp({
            data() {
                return {
                    eventData: {  
                        // eventName: 'Music Concert',
                        // eventDescription: 'Join us for an evening of live music performances by top artists.',
                        // eventImageFile: 'concert.jpg',
                        // eventCategory: 'Concert',
                        // eventVenue: 'Main Arena',
                        // eventDate: '2024-03-10',
                        // eventStartTime: '18:00',
                        // eventEndTime: '22:00',
                        // salesStartDate: '2024-02-15',
                        // salesEndDate: '2024-03-09',
                        // salesStartTime: '09:00',
                        // salesEndTime: '17:00',
                        // seatingOptions: [
                        //     { type: 'VIP', cost: 100, numberOfSeats: 50, cancellationFee: 20 },
                        //     { type: 'General', cost: 50, numberOfSeats: 200, cancellationFee: 10 }
                        // ]
                    }
                };
            },
            methods: {
                signOut() {
                }
            },
        });

    app.component('event-form-component', EventFormComponent);
    app.component('navbar-component', NavBarComponent);
    app.mount('#app');
    </script>

    </body>
    </html>
