<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Event</title>

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

    <!-- Include Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Optional theme -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <style>
      .full-screen-container {
        min-width: 100%;
      }

      .submitbtn,
      .cancelbtn {
        padding: 10px 18px;
        border-radius: 10px;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      .submitbtn,
      .submitbtn:hover,
      .submitbtn:active {
        background-color: #151c55;
        border: #151c55;
      }

      /* Modal */
      .modal {
        display: flex;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);

        justify-content: center;
        align-items: center;
      }

      .modal-dialog {
        width: 100%;
        max-width: 700px;
      }

      .modal-content {
        padding: 20px;
      }

      @media (max-width: 767px) {
        .starttime-field {
          margin-top: 25px;
        }
      }

      .sign-out-button {
        color: #141b4d; 
        border: 3px solid #141b4d; 
        padding: 5px 20px;
        margin-left: 20px; 
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
      }

      .sign-out-button:hover {
        color: #141b4d;
        border: 3px solid #141b4d;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="full-screen-container">
        <navbar-component active-link="createEvent"></navbar-component>

        <div class="container pt-5">
          <h2 class="text-center">Create Event</h2>

          <event-form-component :mode="'create'"></event-form-component>
        </div>
      </div>
    </div>

    <!-- include axios.js -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- include Vue.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.min.js"></script>

    <script type="module">
      import EventFormComponent from "/js/event/EventFormComponent.js";
      import NavBarComponent from "/js/navbar/EventManNavBarComponent.js";

      const app = Vue.createApp({
        data() {
          return {};
        },
        methods: {
          signOut() {},
        },
      });
      app.component("event-form-component", EventFormComponent);
      app.component("navbar-component", NavBarComponent);
      app.mount("#app");
    </script>
  </body>
</html>
