<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Event Manager | View Dashboard</title>

  <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

  <!-- Include Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- Optional theme -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
    .container {
      color: #404040;
    }

    .dashboard {
      border: 2px solid #616161;
      padding: 15px;
    }

    .total_tickets {
      margin-right: 20px;
    }

    @media (max-width: 767px) {
      .total_tickets {
        margin-bottom: 23px;
      }
    }

    .sign-out-button {
      color: #141b4d;
      /* Text color */
      border: 3px solid #141b4d;
      /* Add border here */
      padding: 5px 20px;
      margin-left: 20px;
      /* Spacing from the navbar links */
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .sign-out-button:hover {
      color: #141b4d;
      border: 3px solid #141b4d;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div class="full-screen-container">
      <navbar-component active-link="dashboard"></navbar-component>

      <div class="container pt-5">
        <h2 class="text-center mb-4">Dashboard</h2>

        <div class="d-flex justify-content-between mt-5 mb-3">
          <div class="form-group mb-3 dropdown-field">
            <select v-model="selectedEventName" class="form-select border-0 shadow-sm px-4 field" style="width: 300px;">
              <option disabled value="">{{ defaultDropdownText }}</option>
              <option v-for="event in eventNames" :key="event" :value="event">{{ event }}</option>
            </select>
          </div>
          <button class="btn btn-primary font-weight-bold" type="button" title="Export" style="width: 100px; height: 50px">
            Export
          </button>
        </div>

        <div class="row">
          <!-- Display Total No. of Tickets Sold -->
          <div class="col-md dashboard total_tickets text-center">
            <h2 class="fs-1">{{totalTicketsSold}}</h2>
            <p><strong>Total No. of Tickets Sold</strong></p>
          </div>
          <!-- Display Overall Revenue -->
          <div class="col-md dashboard text-center">
            <h2 class="fs-1">{{totalRevenue}}</h2>
            <p><strong>Total Revenue</strong></p>
          </div>
        </div>

        <div class="row mt-4">
          <!-- Display Customer Attendance -->
          <div class="col-md dashboard text-center">
            <p><strong>Customer Attendance</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- include axios.js -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- include Vue.js -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <script type="module">
    import NavBarComponent from "/js/navbar/EventManNavBarComponent.js";

    const app = Vue.createApp({
      data() {
        return {
          totalTicketsSold: 50,
          totalRevenue: 100,
          selectedEventName: "",
          eventNames: [],
          defaultDropdownText: "Event Name"
        };
      },
      methods: {
        submitForm() { },
      },
    });
    app.component("navbar-component", NavBarComponent);
    app.mount("#app");
  </script>
</body>

</html>