<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .onboard {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* width: 40%;
            max-width: 100%; */
        }
        
        .submitbtn {
            padding: 8px 18px;
            font-size: 18px;
            border-radius: 5px;
            width: 100%;
        }

        .submitbtn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>

</head>
<body>
<div id="app">
    <div class="full-screen-container">
        <div class="onboard col-12 col-md-6 col-lg-4 mx-auto">
          <h2 class="text-center mb-3"> Login </h2>
            <form method="post" role="form" th:action="@{/api/login}">
                <div class="form-group mb-4">
                    <label>Username</label>
                    <input type="text" v-model="formData.username" class="form-control border-0 shadow-sm px-4 field mb-3" id="username" name="username" placeholder="Enter Username" required />
                </div>
                <div class="form-group mb-5">
                    <label>Password</label>
                    <input type="password" v-model="formData.password" class="form-control border-0 shadow-sm px-4 field mb-3" id="password" name="password" placeholder="Enter Password" required />
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary submitbtn">Login</button>
                </div>
                <div class="text-center ">
                  <a th:href="@{/register}" class="fs-6">Don't have an account?</a>
                </div>
            </form>
        </div>
    </div>
</div>


 <!-- include axios.js -->
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <!-- include Vue.js -->
 <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
 
<script>
    const app = Vue.createApp({
        data() {
            return {
                formData: {
                    username: '',
                    password: ''
                }
            }
        },
        methods: {
            submitForm() {
                // Here you can handle form submission, e.g., send data to server or perform validation
                console.log('Form submitted:', this.formData);
            }
        }
    })
    app.mount('#app')
</script>
</body>
</html>
