<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Optional theme -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .availability-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .availability-info {
            font-size: 0.9rem;
            color: #333;
        }

        .submitbtn {
            padding: 10px 18px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        

        @media (max-width: 768px) {
            .ticket-purchase-wrapper {
                padding: 1rem;
            }

            .availability-group {
                flex-direction: column;
                align-items: stretch;
            }

            .refresh-button {
                margin-bottom: 1rem;
            }
        }

        .sign-out-button {
            color: #141B4D; /* Text color */
            border: 3px solid #141B4D; /* Add border here */
            padding:5px 20px;
            margin-left: 20px; /* Spacing from the navbar links */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            }
        
        .sign-out-button:hover {
            color: #141B4D; 
            border: 3px solid #141B4D;
        }
        
        @media (max-width: 768px) { /* Adjust this value based on your desired breakpoint */
            .navbar-collapse .navbar-nav .nav-item + .nav-item {
            margin-top: 7px; /* Adjust the value as needed for more space */
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="full-screen-container">

        <navbar-component></navbar-component>

        <div id="ticketPurchase">
            <div class="container pt-5">
                <h2 class="text-center mb-4">Ticket Purchase for <span class="event-details">{{ eventName }} on {{ eventDate }} - {{ eventStartTime }}</span></h2>

                <form method="post" role="form" v-on:submit.prevent="submitForm" class="ticket-form mt-5">
                    <div class="form-group mt-4 mb-4">
                        <label for="customerUsername">Customer Username</label>
                        <input type="text" id="customerUsername" name="customerUsername" placeholder="Customer Username" class="form-control border-0 shadow-sm px-4 field" v-model="form.customerUsername" required>
                    </div>

                    <div class="form-group mb-3">
                        <label for="seatType">Seat Type</label>
                        <select id="seatType" class="form-control border-0 shadow-sm px-4 field" v-model="form.seatType" required>
                            <option value="" disabled selected>Select seat type</option>
                            <option v-for="type in seatTypes" :key="type" :value="type">{{ type }}</option>
                        </select>
                    </div>
    
                    <div class="form-group mb-3">
                        <label for="numberOfTickets">No. Tickets (Limit of 4 Tickets)</label>
                        <select id="numberOfTickets" class="form-control border-0 shadow-sm px-4 field" v-model="form.numberOfTickets" required>
                            <option value="" disabled selected>Select number of tickets</option>
                            <option v-for="n in 4" :key="n" :value="n">{{ n }}</option>
                        </select>
                    </div>
    
                    <div class="form-group availability-group mb-4">
                        <button @click="refreshTickets" type="button" class="btn btn-primary btn-block shadow-sm">Refresh Ticket Availability</button>
                        <span class="availability-info">{{ availableTickets }} Ticket(s) Available</span>
                    </div>
    
                    <div class="form-group mb-4">
                        <label for="totalPrice">Total Price:</label>
                        <input type="text" id="totalPrice" class="form-control border-0 shadow-sm px-4 field" :value="calculatedTotalPrice + ' SGD'" disabled>
                    </div>
    
                    <button type="submit" class="btn btn-primary btn-block shadow-sm w-100 mt-5 submitbtn">Purchase Ticket(s)</button>
                </form>
            </div>
            </div>
        </div>
    </div>
</div>

<!-- include axios.js -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- include Vue.js -->
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


<script  type="module">
    import NavBarComponent from './js/TicOffNavBarComponent.js';

    const app = Vue.createApp({
        data() {
            return {
                form: {
                    customerUsername: '',
                    numberOfTickets: 0,
                    calculatedTotalPrice: 0,
                    seatType: '',
                },
                activePage: "ticOffPurchaseTickets",

                availableTickets: 0, 
                pricePerTicket: 0,
                eventName: "",
                eventDate: "",
                eventStartTime: "",
                seatTypes: ['Cat 1', 'Cat 2', 'Cat 3'], // to be retrieve from the db 
            }
        },
        computed: {
            calculatedTotalPrice() {
                const totalPrice = this.form.numberOfTickets * this.form.pricePerTicket;
                this.form.calculatedTotalPrice = isNaN(totalPrice) ? '0 SGD' : totalPrice.toFixed(2) + ' SGD';
                return this.form.calculatedTotalPrice
            }
        },
        methods: {
            refreshTickets() {
                // Define the logic to refresh ticket availability here
                console.log('Tickets refreshed!');
            },
            submitForm() {
                console.log('Form submitted!');
            },
            signOut() {

            }
        }
    });

    app.component('navbar-component', NavBarComponent);
    app.mount('#app');
</script>
</body>
</html>
