<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ticketing Officer | Verify Tickets</title>

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Optional theme -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        
        .submitbtn {
            padding: 10px 18px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .submitbtn, .submitbtn:hover, .submitbtn:active {
            background-color: #151c55;
            border: #151c55;
        }

        .sign-out-button {
            color: #141B4D; /* Text color */
            border: 3px solid #141B4D; /* Add border here */
            padding:5px 20px;
            margin-left: 20px; /* Spacing from the navbar links */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            }
        
        .sign-out-button:hover {
            color: #141B4D; 
            border: 3px solid #141B4D;
        }
        
    </style>
</head>
<body>
<div id="app">
    <div class="full-screen-container">

        <navbar-component active-link="verifyTickets"></navbar-component>

        <div id="ticOffVerifyTickets">
            <div class="container pt-5">
                <h2 class="text-center mb-4">Verify Ticket(s)</h2>

                <form method="post" role="form" v-on:submit.prevent="submitForm" class="mt-5">
                    <div class="form-group mt-4 mb-4">
                        <label for="reference_no" class="mb-2">Ticket GUID</label>
    
                        <textarea v-model="reference_no" placeholder="Enter Ticket GUID separated by ';' (e.g., 12345; 67890; 13579)" id="reference_no" class="form-control border-0 shadow-sm px-4 textarea mb-3" rows="5" required></textarea>
                    </div>
    
                    <button type="submit" class="btn btn-primary btn-block shadow-sm w-100 mt-5 submitbtn" title="Verify Ticket(s)">Verify Ticket(s)</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- include axios.js -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- include Vue.js -->
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script type="module">
    import NavBarComponent from './js/navbar/TicOffNavBarComponent.js';

    const app = Vue.createApp({
        data() {
            return {
                reference_no: ''
            }
        },
        methods: {
            submitForm() {

            }
        }
    });
    app.component('navbar-component', NavBarComponent);
    app.mount('#app');
</script>
</body>
</html>
