<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ticketing Manager | View Events</title>

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />

    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Optional theme -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .fixed-footer {
            height: 30%
        }

        /* Modal */
        .modal {
            display: flex; 
            position: fixed;
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            background-color: rgba(0,0,0,0.5); 

            justify-content: center; 
            align-items: center; 
        }

        .modal-dialog {
            width: 100%;
            max-width: 700px;
            
        }

        .modal-content {
            padding: 20px;
        }

        .sign-out-button {
            color: #141B4D; /* Text color */
            border: 3px solid #141B4D; /* Add border here */
            padding:5px 20px;
            margin-left: 20px; /* Spacing from the navbar links */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            }
        
        .sign-out-button:hover {
            color: #141B4D; 
            border: 3px solid #141B4D;
        }

                
    </style>
</head>
<body>
<div id="app" v-cloak>
    <div class="full-screen-container">

        <navbar-component active-link="viewEvents"></navbar-component>
        <div class="onboard col-12 col-md-6 col-lg-4 mx-auto">
            <h2 class="text-center mb-3"> Change Password </h2>
            <div v-if="errorMessage" class="alert alert-danger mb-2" v-cloak>{{errorMessage}}</div>
            <form @submit.prevent="update">
                <div class="form-group mb-4">
                    <label>New Password</label>
                    <input type="password" v-model="newPassword" class="form-control border-0 shadow-sm px-4 field mb-3" id="username" name="username" placeholder="Enter New Password" required />
                </div>
                <div class="form-group">
                    <button @click="update"
                    type="button" class="btn btn-primary btn-block shadow-sm w-100 submitbtn">Update</button>
                </div>
            </form>
        </div>
        
</div>

    <!-- include axios.js -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- include Vue.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.4.21/vue.global.min.js"></script>


<script type="module">
    import NavBarComponent from '/js/navbar/TicOffNavBarComponent.js';

    const app = Vue.createApp({
        data() {
            return {
                newPassword: null,
                errorMessage: ''
            }
        },
        methods: {
            update() {
                const passwordComplexityRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

                if (!passwordComplexityRegex.test(this.newPassword)) {
                    this.errorMessage = "Password must be at least 8 characters long, include uppercase and lowercase letters, a number, and a special character.";
                    return;
                }

                let temp = {
                    username: "",
                    name: "",
                    password:this.newPassword
                };

                fetch("/api/officer/changePassword", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(temp),
                })
                .then((response) => {
                    location.reload();
                })
                .catch((error) => {
                    // Failed to update show error
                });
            },
        }
    })
    
    app.component('navbar-component', NavBarComponent);

    app.mount('#app');
</script>
</body>
</html>